{
  "name": "portfolio-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.21",
    "@fortawesome/free-solid-svg-icons": "^5.10.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^4.3.2",
    "@material-ui/icons": "^4.4.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.0",
    "font-awesome": "^4.7.0",
    "gulp": "^4.0.0",
    "i": "^0.3.6",
    "jquery": "^3.3.1",
    "npm": "^6.10.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-flexbox-grid": "^2.1.2",
    "react-image-gallery": "^0.8.18",
    "react-particles-js": "^2.7.0",
    "react-redux": "^7.1.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.1.1",
    "react-scroll-parallax": "^2.1.2",
    "react-tilt": "^0.1.4",
    "react-vertical-timeline-component": "^2.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gulp-sass": "^4.0.2",
    "gulp-watch-sass": "^1.4.1",
    "node-sass": "^4.11.0"
  }
}
