<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b4069eab-5cbd-42f9-abf6-2f2b1b57ac50" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
<<<<<<< HEAD
      <change beforePath="$PROJECT_DIR$/src/assets/css/temp.css" beforeDir="false" afterPath="$PROJECT_DIR$/src/assets/css/temp.css" afterDir="false" />
=======
      <change beforePath="$PROJECT_DIR$/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/package-lock.json" afterDir="false" />
>>>>>>> 10e517b994faa864a14f2493a0b91fad023fd4de
      <change beforePath="$PROJECT_DIR$/src/components/fetch/fetchPosts.js" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/fetch/fetchPosts.js" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="portfolio-react" />
  </component>
  <component name="FileEditorManager">
<<<<<<< HEAD
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/App.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="375">
              <caret line="31" column="1" selection-start-line="31" selection-start-column="1" selection-end-line="31" selection-end-column="1" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
                <element signature="e#161#203#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/pages/projects/projects.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="16" column="43" selection-start-line="16" selection-start-column="43" selection-end-line="16" selection-end-column="43" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/pages/landing/landing.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="16" column="25" selection-start-line="16" selection-start-column="25" selection-end-line="16" selection-end-column="25" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/header/header.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="482">
              <caret line="81" lean-forward="true" selection-start-line="81" selection-end-line="81" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/pages/about/about.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="315">
              <caret line="21" column="40" selection-start-line="21" selection-start-column="39" selection-end-line="21" selection-end-column="40" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/assets/css/temp.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="320">
              <caret line="338" column="16" selection-start-line="338" selection-start-column="16" selection-end-line="338" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/header/slider.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="285">
              <caret line="19" column="28" selection-start-line="19" selection-start-column="28" selection-end-line="19" selection-end-column="28" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/components/fetch/fetchPosts.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="580">
              <caret line="117" selection-start-line="117" selection-end-line="121" selection-end-column="66" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
=======
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300" />
>>>>>>> 10e517b994faa864a14f2493a0b91fad023fd4de
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>main.css</find>
      <find>class</find>
      <find>main</find>
      <find>block</find>
      <find>slider</find>
      <find>intro</find>
      <find>gradi</find>
      <find>project</find>
      <find>h1</find>
      <find>menu-log</find>
      <find>projec</find>
      <find>200px</find>
      <find>regul</find>
      <find>mediu</find>
      <find>menu-bg</find>
      <find>menu</find>
      <find>header-slider</find>
      <find>footer</find>
      <find>foot</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/components/fetch/blog.js" />
        <option value="$PROJECT_DIR$/src/components/fetch/displayPosts.js" />
        <option value="$PROJECT_DIR$/src/components/fetch/fetch.js" />
        <option value="$PROJECT_DIR$/src/components/pages/detail.js" />
        <option value="$PROJECT_DIR$/src/components/fetch/templates/projects.js" />
        <option value="$PROJECT_DIR$/src/components/slider/slider.js" />
        <option value="$PROJECT_DIR$/src/components/fetch/templates/blog.js" />
        <option value="$PROJECT_DIR$/src/components/pages/blog.js" />
        <option value="$PROJECT_DIR$/src/components/posts/templates/projects.js" />
        <option value="$PROJECT_DIR$/src/components/posts/templates/blog.js" />
        <option value="$PROJECT_DIR$/src/components/posts/displayPosts.js" />
        <option value="$PROJECT_DIR$/src/components/posts/projects.js" />
        <option value="$PROJECT_DIR$/src/assets/scss/variables/variables.scss" />
        <option value="$PROJECT_DIR$/src/components/posts/fetch.js" />
        <option value="$PROJECT_DIR$/src/components/header/nav.js" />
        <option value="$PROJECT_DIR$/src/assets/scss/partials/hamburgers.scss" />
        <option value="$PROJECT_DIR$/src/assets/scss/partials/reset.scss" />
        <option value="$PROJECT_DIR$/src/assets/scss/partials/post.scss" />
        <option value="$PROJECT_DIR$/src/components/footer/footer.js" />
        <option value="$PROJECT_DIR$/src/components/pages/projects.js" />
        <option value="$PROJECT_DIR$/src/assets/scss/partials/footer.scss" />
        <option value="$PROJECT_DIR$/src/assets/scss/partials/menu.scss" />
        <option value="$PROJECT_DIR$/src/components/functionality/displayProjects.js" />
        <option value="$PROJECT_DIR$/gulpfile.js" />
        <option value="$PROJECT_DIR$/src/components/pages/skills.js" />
        <option value="$PROJECT_DIR$/src/assets/scss/main/main.scss" />
        <option value="$PROJECT_DIR$/src/assets/scss/partials/body.scss" />
        <option value="$PROJECT_DIR$/src/components/pages/home.js" />
        <option value="$PROJECT_DIR$/src/assets/scss/partials/content.scss" />
        <option value="$PROJECT_DIR$/src/assets/scss/partials/header.scss" />
        <option value="$PROJECT_DIR$/src/components/pages/home/header/header.js" />
        <option value="$PROJECT_DIR$/src/components/pages/landing/home.js" />
        <option value="$PROJECT_DIR$/src/components/pages/home/home.js" />
        <option value="$PROJECT_DIR$/src/components/header/menu.js" />
        <option value="$PROJECT_DIR$/src/components/pages/projects/fetch/displayProjects.js" />
        <option value="$PROJECT_DIR$/src/components/fetch/displayProjects.js" />
        <option value="$PROJECT_DIR$/src/components/pages/error.js" />
        <option value="$PROJECT_DIR$/src/components/pages/me/me.js" />
        <option value="$PROJECT_DIR$/public/index.html" />
        <option value="$PROJECT_DIR$/src/components/pages/landing/landing.js" />
        <option value="$PROJECT_DIR$/src/components/header/pageTitle.js" />
        <option value="/private/var/folders/sv/hm31tysx0cd285m4v21g1jr40000gn/T/fz3temp-2/.htaccess" />
        <option value="$PROJECT_DIR$/src/App.js" />
        <option value="$PROJECT_DIR$/src/components/header/slider.js" />
        <option value="$PROJECT_DIR$/src/components/header/header.js" />
        <option value="$PROJECT_DIR$/src/components/pages/projects/projects.js" />
        <option value="$PROJECT_DIR$/src/components/pages/about/about.js" />
        <option value="$PROJECT_DIR$/src/assets/css/temp.css" />
        <option value="$PROJECT_DIR$/src/components/fetch/fetchPosts.js" />
<<<<<<< HEAD
=======
        <option value="$PROJECT_DIR$/../wordpressing/wp-content/plugins/wp_simple_location_plugin/css/wp_location_public_styles.php" />
        <option value="$PROJECT_DIR$/../wordpressing/wp-content/plugins/wp_simple_location_plugin/wp_simple_location_plugin.php" />
>>>>>>> 10e517b994faa864a14f2493a0b91fad023fd4de
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="width" value="2160" />
    <option name="height" value="1440" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="portfolio-reactjs" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio-reactjs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="portfolio-reactjs" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio-reactjs" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="portfolio-reactjs" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio-reactjs" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="portfolio-reactjs" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio-reactjs" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="fetch" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="portfolio-react" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio-react" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="portfolio-react" type="b2602c69:ProjectViewProjectNode" />
              <item name="portfolio-react" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="assets" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="js.buildTools.gulp.gulp_package_dir" value="$PROJECT_DIR$/node_modules/gulp" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../wordpressing/wp-content/plugins/wp_simple_location_plugin/css" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="$PROJECT_DIR$/node_modules/eslint" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="database.data.views" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\school\wordpressing\wp-content\plugins\wp_simple_location_plugin\css" />
      <recent name="$PROJECT_DIR$/src/assets/fonts" />
      <recent name="$PROJECT_DIR$/src/components/header" />
      <recent name="$PROJECT_DIR$/src/components/fetch" />
      <recent name="$PROJECT_DIR$/src/components/pages/landing" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/components" />
      <recent name="$PROJECT_DIR$/src/components/pages/projects" />
      <recent name="$PROJECT_DIR$/src/components/pages/home" />
      <recent name="$PROJECT_DIR$/src/assets/scss/partials" />
      <recent name="$PROJECT_DIR$/src/components/posts" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="npm.start">
    <configuration default="true" type="js.build_tools.gulp">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="scss" type="js.build_tools.gulp">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile>$PROJECT_DIR$/gulpfile.js</gulpfile>
      <tasks>
        <task>scss</task>
      </tasks>
      <arguments />
      <envs />
      <method v="2" />
    </configuration>
    <configuration default="true" type="js.build_tools.npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="build" type="js.build_tools.npm" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="build" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <configuration name="start" type="js.build_tools.npm" nameIsGenerated="true">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="run" />
      <scripts>
        <script value="start" />
      </scripts>
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Gulp.js.scss" />
      <item itemvalue="npm.build" />
      <item itemvalue="npm.start" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b4069eab-5cbd-42f9-abf6-2f2b1b57ac50" name="Default Changelist" comment="" />
      <created>1544884526952</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1544884526952</updated>
      <workItem from="1544884528048" duration="3094000" />
      <workItem from="1544953340344" duration="360000" />
      <workItem from="1544981997224" duration="1567000" />
      <workItem from="1544984222509" duration="179000" />
      <workItem from="1545069519445" duration="17000" />
      <workItem from="1545156104356" duration="25000" />
      <workItem from="1545156136484" duration="2000" />
      <workItem from="1545167384405" duration="375000" />
      <workItem from="1545488563653" duration="135000" />
      <workItem from="1545522243505" duration="2450000" />
      <workItem from="1545558640006" duration="928000" />
      <workItem from="1545571878629" duration="220000" />
      <workItem from="1545680547291" duration="332000" />
      <workItem from="1547242674560" duration="292000" />
      <workItem from="1547734268257" duration="335000" />
      <workItem from="1547745423303" duration="2000" />
      <workItem from="1547745428783" duration="25000" />
      <workItem from="1548953395877" duration="1664000" />
      <workItem from="1549006439112" duration="415000" />
      <workItem from="1549984050849" duration="9072000" />
      <workItem from="1550091249301" duration="453000" />
      <workItem from="1550095919471" duration="3619000" />
      <workItem from="1550142460285" duration="7237000" />
      <workItem from="1550215547800" duration="10000" />
      <workItem from="1550222162576" duration="2655000" />
      <workItem from="1550346121868" duration="8147000" />
      <workItem from="1550404327108" duration="758000" />
      <workItem from="1550566599825" duration="16070000" />
      <workItem from="1550650036834" duration="1373000" />
      <workItem from="1550850381396" duration="3108000" />
      <workItem from="1551104603213" duration="11096000" />
      <workItem from="1552827843415" duration="10072000" />
      <workItem from="1552995266565" duration="75000" />
      <workItem from="1553072814143" duration="938000" />
      <workItem from="1553081525967" duration="11344000" />
      <workItem from="1553162427686" duration="780000" />
      <workItem from="1553201294132" duration="52000" />
      <workItem from="1553201387973" duration="248000" />
      <workItem from="1553359458946" duration="939000" />
      <workItem from="1553678781357" duration="5816000" />
      <workItem from="1554212857196" duration="2842000" />
      <workItem from="1554362616939" duration="7931000" />
      <workItem from="1554453455276" duration="7622000" />
      <workItem from="1554466720291" duration="3593000" />
      <workItem from="1554573003125" duration="7566000" />
      <workItem from="1554597623528" duration="5847000" />
      <workItem from="1554714772762" duration="202000" />
      <workItem from="1555061479413" duration="451000" />
      <workItem from="1555761266363" duration="6272000" />
      <workItem from="1556192319424" duration="5412000" />
      <workItem from="1556261385262" duration="3888000" />
      <workItem from="1556275148795" duration="3347000" />
      <workItem from="1556565807179" duration="18647000" />
      <workItem from="1557743709161" duration="1996000" />
      <workItem from="1557824045966" duration="899000" />
      <workItem from="1557825615119" duration="754000" />
      <workItem from="1557905678404" duration="18000" />
      <workItem from="1557911554392" duration="208000" />
      <workItem from="1557917022694" duration="1407000" />
      <workItem from="1557920470738" duration="1270000" />
      <workItem from="1557924371143" duration="139000" />
<<<<<<< HEAD
      <workItem from="1557989481882" duration="8027000" />
      <workItem from="1558089621487" duration="1518000" />
=======
      <workItem from="1557989481882" duration="7532000" />
      <workItem from="1558516799047" duration="8002000" />
>>>>>>> 10e517b994faa864a14f2493a0b91fad023fd4de
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
<<<<<<< HEAD
    <option name="totallyTimeSpent" value="196135000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1680" height="1050" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" sideWeight="0.4989796" visible="true" weight="0.17216118" />
=======
    <option name="totallyTimeSpent" value="202124000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="960" extended-state="0" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.4989796" visible="true" weight="0.17463768" />
>>>>>>> 10e517b994faa864a14f2493a0b91fad023fd4de
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" sideWeight="0.50102043" side_tool="true" weight="0.17582418" />
      <window_info id="Gulp" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32857144" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.21428572" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
<<<<<<< HEAD
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.27653062" />
=======
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.5007246" side_tool="true" visible="true" weight="0.29589373" />
      <window_info active="true" anchor="bottom" id="Terminal" order="11" sideWeight="0.49927536" visible="true" weight="0.29589373" />
>>>>>>> 10e517b994faa864a14f2493a0b91fad023fd4de
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Remote Host" order="3" />
      <window_info anchor="right" id="Database" order="4" weight="0.32954547" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/components/fetch/projects.js</url>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/components/posts/templates/blog.js" />
    <entry file="file://$PROJECT_DIR$/src/assets/scss/variables/variables.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="17" lean-forward="true" selection-start-line="8" selection-start-column="17" selection-end-line="8" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/posts/projects.js" />
    <entry file="file://$PROJECT_DIR$/src/components/posts/displayPosts.js" />
    <entry file="file://$PROJECT_DIR$/src/assets/scss/partials/hamburgers.min.css" />
    <entry file="file://$USER_HOME$/Downloads/hamburgers-master/dist/hamburgers.min.css" />
    <entry file="file://$PROJECT_DIR$/src/assets/scss/partials/hamburgers.scss" />
    <entry file="file://$PROJECT_DIR$/node_modules/aos/dist/aos.js" />
    <entry file="file://$PROJECT_DIR$/public/manifest.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/scss/partials/flexboxgrid.scss" />
    <entry file="file://$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external/lib.dom.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-9274">
          <caret line="36" lean-forward="true" selection-start-line="36" selection-end-line="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/footer/footer.js" />
    <entry file="file://$PROJECT_DIR$/src/assets/scss/partials/footer.scss" />
    <entry file="file://$PROJECT_DIR$/gulpfile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="23" selection-start-line="8" selection-start-column="23" selection-end-line="8" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/pages/skills.js" />
    <entry file="file://$PROJECT_DIR$/src/assets/scss/partials/post.scss" />
    <entry file="file://$PROJECT_DIR$/src/assets/scss/partials/reset.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="609">
          <caret line="42" column="1" selection-start-line="42" selection-start-column="1" selection-end-line="42" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/scss/main/main.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="30" lean-forward="true" selection-start-line="9" selection-start-column="30" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/scss/partials/content.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-12">
          <caret line="5" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/scss/partials/menu.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" lean-forward="true" selection-start-line="8" selection-end-line="8" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/scss/partials/header.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-227">
          <caret line="19" column="40" selection-start-line="19" selection-start-column="37" selection-end-line="19" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package-lock.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="196">
          <caret line="4142" column="7" selection-start-line="4142" selection-start-column="7" selection-end-line="4142" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/scss/partials/body.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" lean-forward="true" selection-start-line="18" selection-end-line="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/img/landing-heading.png" />
    <entry file="file://$PROJECT_DIR$/src/assets/img/landing-bg.png" />
    <entry file="file://$PROJECT_DIR$/src/assets/img/landing-logo.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/header/menu.js" />
    <entry file="file://$PROJECT_DIR$/src/App.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file:///private/var/folders/sv/hm31tysx0cd285m4v21g1jr40000gn/T/fz3temp-2/footer.php" />
    <entry file="file://$PROJECT_DIR$/src/assets/css/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2190">
          <caret line="146" column="23" selection-start-line="146" selection-start-column="23" selection-end-line="146" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file:///private/var/folders/sv/hm31tysx0cd285m4v21g1jr40000gn/T/fz3temp-2/style.css" />
    <entry file="file://$PROJECT_DIR$/src/components/pages/error.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="39" selection-start-line="12" selection-start-column="39" selection-end-line="12" selection-end-column="39" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/favicon.ico">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/header/pageTitle.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="30" lean-forward="true" selection-start-line="30" selection-end-line="30" />
        </state>
      </provider>
    </entry>
    <entry file="file:///private/var/folders/sv/hm31tysx0cd285m4v21g1jr40000gn/T/fz3temp-2/.htaccess" />
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="34" column="69" selection-start-line="34" selection-start-column="69" selection-end-line="34" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/img/projects.jpg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="375">
=======
        <state relative-caret-position="425">
>>>>>>> 10e517b994faa864a14f2493a0b91fad023fd4de
          <caret line="31" column="1" selection-start-line="31" selection-start-column="1" selection-end-line="31" selection-end-column="1" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
            <element signature="e#161#203#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/src/components/pages/landing/landing.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="16" column="25" selection-start-line="16" selection-start-column="25" selection-end-line="16" selection-end-column="25" />
=======
    <entry file="file://$PROJECT_DIR$/src/components/pages/projects/projects.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="43" selection-start-line="16" selection-start-column="43" selection-end-line="16" selection-end-column="43" />
>>>>>>> 10e517b994faa864a14f2493a0b91fad023fd4de
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/src/components/header/header.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="482">
          <caret line="81" lean-forward="true" selection-start-line="81" selection-end-line="81" />
=======
    <entry file="file://$PROJECT_DIR$/src/components/pages/landing/landing.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="25" selection-start-line="16" selection-start-column="25" selection-end-line="16" selection-end-column="25" />
>>>>>>> 10e517b994faa864a14f2493a0b91fad023fd4de
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/src/components/pages/about/about.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="40" selection-start-line="21" selection-start-column="39" selection-end-line="21" selection-end-column="40" />
=======
    <entry file="file://$PROJECT_DIR$/src/components/header/header.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="231">
          <caret line="84" column="24" selection-start-line="84" selection-start-column="24" selection-end-line="84" selection-end-column="24" />
>>>>>>> 10e517b994faa864a14f2493a0b91fad023fd4de
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/src/components/header/slider.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="19" column="28" selection-start-line="19" selection-start-column="28" selection-end-line="19" selection-end-column="28" />
=======
    <entry file="file://$PROJECT_DIR$/src/components/pages/about/about.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="40" selection-start-line="21" selection-start-column="39" selection-end-line="21" selection-end-column="40" />
>>>>>>> 10e517b994faa864a14f2493a0b91fad023fd4de
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/assets/css/temp.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="387" column="23" selection-start-line="387" selection-start-column="23" selection-end-line="387" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/header/slider.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="305">
          <caret line="19" column="28" selection-start-line="19" selection-start-column="28" selection-end-line="19" selection-end-column="28" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/src/assets/css/temp.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="320">
          <caret line="338" column="16" selection-start-line="338" selection-start-column="16" selection-end-line="338" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/fetch/fetchPosts.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="580">
          <caret line="117" selection-start-line="117" selection-end-line="121" selection-end-column="66" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
=======
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/platform-impl.jar!/resources/html5-schema/html5/phrase.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="426">
          <caret line="358" column="40" lean-forward="true" selection-start-line="358" selection-start-column="40" selection-end-line="358" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../wordpressing/wp-content/plugins/wp_simple_location_plugin/css/wp_location_public_styles.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/fetch/fetchPosts.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="431">
          <caret line="128" lean-forward="true" selection-start-line="128" selection-end-line="128" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../wordpressing/wp-content/plugins/wp_simple_location_plugin/wp_simple_location_plugin.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="72" column="34" lean-forward="true" selection-start-line="67" selection-start-column="6" selection-end-line="72" selection-end-column="34" />
>>>>>>> 10e517b994faa864a14f2493a0b91fad023fd4de
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../wordpressing/wp-content/plugins/wp_simple_location_plugin/css/wp_location_public_styles.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
  </component>
</project>